# ImproMission

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/impromission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impromission/: AppDatabase.kt  MainActivity.kt  MyNotificationListener.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt  NotificationListFragment.kt  NotificationRepository.kt  NotificationViewModel.kt  smsReceiver.kt
app/src/main/java/com/example/impromission/account/: MainPageAccount.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/impromission/notification/: MyNotificationListener.kt  NotificationListFragment.kt
app/src/main/java/com/example/impromission/notification/adapter/: NotificationAdapter.kt
app/src/main/java/com/example/impromission/notification/db/: NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt
app/src/main/java/com/example/impromission/notification/viewModel/: NotificationViewModel.kt
app/src/main/java/com/example/impromission/tasks/: TaskDetailFragment.kt  TasksFragment.kt
app/src/main/java/com/example/impromission/tasks/adapter/: TaskAdapter.kt
app/src/main/java/com/example/impromission/tasks/db/: TaskDao.kt  TaskEntity.kt  TasksRepository.kt
app/src/main/java/com/example/impromission/tasks/viewModel/: TasksViewModel.kt
app/src/main/java/com/example/impromission/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_notification_list.xml  fragment_task_detail.xml  fragment_tasks.xml  notification_item.xml  tasks_item.xml
app/src/main/res/menu/: general_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/impromission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
