<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.impromission.tasks.TasksFragment"
        android:label="Tasks">

        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.impromission.notification.NotificationListFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.impromission.tasks.TaskDetailFragment"
        android:label="Task Details">

        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L"
            app:nullable="false" />
    </fragment>

</navigation>